# SchoolProjectApi

./: SchoolProject.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProject.Api/Controllers/: DepartmentController.cs  IdentityUserController.cs  StudentController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: Class1.cs  ModuleCoreDependencie.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behavior/: ValidationBehavior.cs
SchoolProject.Core/Features/Authentication/Commands/Handlers/: AuthenticationHandler.cs
SchoolProject.Core/Features/Authentication/Commands/Models/: SignInCommand.cs
SchoolProject.Core/Features/Authentication/Commands/Validations/: SignInValidator.cs
SchoolProject.Core/Features/Departments/Quieries/Handlers/: DepartmentHandler.cs
SchoolProject.Core/Features/Departments/Quieries/Models/: GetDepartmentsListQuerey.cs
SchoolProject.Core/Features/Departments/Quieries/Response/: GetDepartmentListResponse.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandsHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommands.cs  DeleteStudentCommands.cs  EditeStudentCommands.cs  GetStudentList.cs
SchoolProject.Core/Features/Students/Commands/Validations/: AddStudentValidator.cs  EditStudentValodator.cs
SchoolProject.Core/Features/Students/Models/: GetStudentList.cs
SchoolProject.Core/Features/Students/Quieres/Handlers/: StudentHandlers.cs
SchoolProject.Core/Features/Students/Quieres/Models/: GetStudentByIdQuerey.cs  GetStudentListQuerey.cs
SchoolProject.Core/Features/Students/Quieres/Response/: GetStudentByIDResponse.cs  GetStudentListResponse.cs
SchoolProject.Core/Features/User/Commands/Handlers/: UserCommandHandler.cs
SchoolProject.Core/Features/User/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
SchoolProject.Core/Features/User/Commands/Validations/: AddUserValidator.cs  ChangeUserPasswordValidator.cs
SchoolProject.Core/Features/User/Quieries/Handlers/: UserQueriesHandlers.cs
SchoolProject.Core/Features/User/Quieries/Models/: GetListUserQuerey.cs  GetUserByIdQuery.cs
SchoolProject.Core/Features/User/Quieries/Response/: GetListUserResponse.cs  GetUserByIdResponse.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QuereyMapping/: GetDepartmentList.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentProfile.cs  EditeStudentProfile.cs
SchoolProject.Core/Mapping/Students/QuereyMapping/: GetStudentById.cs  GetStudentsList.cs
SchoolProject.Core/Mapping/Users/: UserProfile.cs
SchoolProject.Core/Mapping/Users/Commandes/: AddUserMapping.cs  EditeUserMapping.cs
SchoolProject.Core/Mapping/Users/Queries/: GetUserByIdMapping.cs  GetUserListMapping.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/SharedResource/: SharedResourceKey.cs  SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx
SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProject.Data/AppMetaData/: Router.cs
SchoolProject.Data/Entites/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolProject.Data/Entites/Identity/: User.cs
SchoolProject.Data/Helpers/: UserClaimModel.cs
SchoolProject.Data/Results/: JwtAuthResult.cs
SchoolProject.Infrustructure/: Class1.cs  ModuleInfrustructureDependencies.cs  SchoolProject.Infrustructure.csproj  ServiceRegistration.cs
SchoolProject.Infrustructure/Abstraction/: IDepartmentRep.cs  IStudentRep.cs
SchoolProject.Infrustructure/Database/: ApplicationDbContext.cs  IdentityDbContext.cs
SchoolProject.Infrustructure/Infrustructure/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrustructure/Migrations/: 20230728195423_addTable.Designer.cs  20230728195423_addTable.cs  20230801145308_addIdentityTable.Designer.cs  20230801145308_addIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
SchoolProject.Infrustructure/Repesiratories/: DepartmentRep.cs  StudentRep.cs
SchoolProject.Service/: Class1.cs  ModuleServiceDependencies.cs
SchoolProject.Service/Abstract/: IAuthenticationService.cs  IDepartmentService.cs  IStudentServies.cs
SchoolProject.Service/Impelementation/: AuthenticationService.cs  DepartmentService.cs  StudentService.cs
